<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sign in/sigin up</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<!-- 탑바로고 -->
<div class="topbar-container">
    <div class="logo-box">
        <a href="#"
        ><img
                src="https://i.postimg.cc/SsqM0Gtt/car-poor-logo-img-1.png"
                alt="메인홈페이지로이동"
        /></a>
    </div>
</div>

<style>
    #valid {
        color:red;
    }
</style>

<div class="container right-panel-active">
    <!-- Sign Up(회원가입) -->
    <div class="container__form container--signup">
        <form th:action="@{/member/create}" th:object="${SignupForm}" method="post" class="form" id="form1">

            <h2 class="form__title">Sign Up</h2>

            <input type="text" name="loginId" th:value="${SignupForm.loginId}" class="input" placeholder="Id"/>
            <span th:if="${valid_loginId}" th:text="${valid_loginId}" id="valid"></span>

            <input type="password" name="password1" th:value="${SignupForm.password1}" class="input" placeholder="Password"/>
            <span th:if="${valid_password1}" th:text="${valid_password1}" id="valid"></span>

            <input type="password" name="password2" th:value="${SignupForm.password2}" class="input" placeholder="Verify Password"/>
            <span th:if="${valid_password2}" th:text="${valid_password2}" id="valid"></span>

            <input type="text" name="name" th:value="${SignupForm.name}" class="input" placeholder="Name"/>
            <span th:if="${valid_name}" th:text="${valid_name}" id="valid"></span>

            <input type="tel" name="phoneNumber" th:value="${SignupForm.phoneNumber}" class="input" placeholder="PhoneNumber"/>
            <span th:if="${valid_phoneNumber}" th:text="${valid_phoneNumber}" id="valid"></span>

            <input type="email" name="email" th:value="${SignupForm.email}" class="input" placeholder="Email"/>
            <span th:if="${valid_email}" th:text="${valid_email}" id="valid"></span>

            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>

    <!-- Sign In(로그인) -->
    <div class="container__form container--signin">
        <form th:action="@{/member/sign}" method="post" class="form" id="form2">
            <h2 class="form__title">Sign In</h2>

            <div th:if="${param.error}">
                <div class="alert alert-danger" style="color:red;">
                    ID 또는 비밀번호를 확인해 주세요.
                </div>
            </div>

            <input type="text" name="username" placeholder="Id" class="input" />
            <input type="password" name="password" placeholder="Password" class="input" />
            <a href="#" class="link">Forgot your password?</a>
            <button type="submit" class="btn">Sign In</button>
        </form>
    </div>

    <!-- Overlay -->
    <div class="container__overlay">
        <div class="overlay">
            <div class="overlay__panel overlay--left">
                <button class="btn" id="signIn">Sign In</button>
            </div>
            <div class="overlay__panel overlay--right">
                <button class="btn" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<style>

    :root {
  /* COLORS */
  --white: #e9e9e9;
  --gray: #333;
  --blue: #444a4d;
  --lightblue: #2f2f2f;

  /* RADII */
  --button-radius: 0.7rem;

  /* SIZES */
  --max-width: 770px;
  --max-height: 520px;

  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  align-items: center;
  background-color: var(--white);
  background: url("https://i.postimg.cc/nryLLjjq/sign-in-img.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 100vh;
  place-items: center;
  position: relative;
}

/* 로고 */
.topbar-container {
  /* border: 2px solid orange; */
  width: 1920px;
  /* height: 130px; */
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  position: absolute;
}
.topbar-container > .logo-box {
  /* border: 1px solid red; */
}
.topbar-container > .logo-box > a > img {
  /* border: 1px solid blue; */
  width: 250px;
  height: 130px;
  margin-left: 20px;
  margin-right: 20px;
}

.form__title {
  font-weight: 300;
  margin: 0;
  margin-bottom: 1.25rem;
}

.link {
  color: var(--gray);
  font-size: 0.9rem;
  margin: 1.5rem 0;
  text-decoration: none;
}

.container {
  background-color: var(--white);
  border-radius: var(--button-radius);
  box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
    0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
  height: var(--max-height);
  max-width: var(--max-width);
  overflow: hidden;
  position: relative;
  width: 100%;
}

.container__form {
  height: 100%;
  position: absolute;
  top: 0;
  transition: all 0.6s ease-in-out;
}

.container--signin {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .container--signin {
  transform: translateX(100%);
}

.container--signup {
  left: 0;
  opacity: 0;
  width: 50%;
  z-index: 1;
}

.container.right-panel-active .container--signup {
  animation: show 0.6s;
  opacity: 1;
  transform: translateX(100%);
  z-index: 5;
}

.container__overlay {
  height: 100%;
  left: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: transform 0.6s ease-in-out;
  width: 50%;
  z-index: 100;
}

.container.right-panel-active .container__overlay {
  transform: translateX(-100%);
}

.overlay {
  background-color: var(--lightblue);
  background: url("https://i.postimg.cc/sDg37RCt/login-main-img2.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  left: -100%;
  position: relative;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  width: 200%;
}

.container.right-panel-active .overlay {
  transform: translateX(50%);
}

.overlay__panel {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
  width: 50%;
}

.overlay--left {
  transform: translateX(-20%);
  /* background-image: url("https://i.postimg.cc/XNsdW4jJ/login-img-left.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  height: 100%;
}

.container.right-panel-active .overlay--left {
  transform: translateX(0);
}

.overlay--right {
  right: 0;
  transform: translateX(0);
  /* background-image: url("https://i.postimg.cc/fT4tDy4M/logo-img-right.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; */
  height: 100%;
}

.container.right-panel-active .overlay--right {
  transform: translateX(20%);
}

.btn {
  background-color: var(--blue);
  background-image: linear-gradient(
    90deg,
    var(--blue) 0%,
    var(--lightblue) 74%
  );
  border-radius: 20px;
  border: 1px solid var(--blue);
  color: var(--white);
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  padding: 0.9rem 4rem;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}

.form > .btn {
  margin-top: 1.5rem;
}

.btn:active {
  transform: scale(0.95);
}

.btn:focus {
  outline: none;
}

.form {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 3rem;
  height: 100%;
  text-align: center;
}

.input {
  background-color: #fff;
  border: none;
  padding: 0.9rem 0.9rem;
  margin: 0.5rem 0;
  width: 100%;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}


</style>

<script>

    document.addEventListener("DOMContentLoaded", function () {
  const signInBtn = document.getElementById("signIn");
  const signUpBtn = document.getElementById("signUp");
  const firstForm = document.getElementById("form1");
  const secondForm = document.getElementById("form2");
  const container = document.querySelector(".container");

  container.classList.remove("right-panel-active");

  signInBtn.addEventListener("click", () => {
    container.classList.remove("right-panel-active");
  });

  signUpBtn.addEventListener("click", () => {
    container.classList.add("right-panel-active");
  });

<!--  firstForm.addEventListener("submit", (e) => e.preventDefault());-->
<!--  secondForm.addEventListener("submit", (e) => e.preventDefault());-->
});

</script>

</body>
</html>