<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>car poor</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/script.js"></script>
</head>
<br>
<div class="main-logo">
    <a href="/member/sign" id="login">
        <img src="https://i.postimg.cc/SsqM0Gtt/car-poor-logo-img-1.png" alt="">
    </a></div>

<br><br>

<section id="slider" >
    <input type="radio" name="slider" id="s1" checked>

    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3" >
    <input type="radio" name="slider" id="s4">
    <input type="radio" name="slider" id="s5" >
    <input type="radio" name="slider" id="s6">
    <input type="radio" name="slider" id="s7">
    <input type="radio" name="slider" id="s8">
    <input type="radio" name="slider" id="s9">


    <label for="s1" id="slide1" class="img" >
        <img src="https://cdn.autotribune.co.kr/news/photo/202306/8499_45050_2312.jpg" height="100%" width="100%">
        <img class="refImg" src="https://cdn.autotribune.co.kr/news/photo/202306/8499_45050_2312.jpg" >
    </label>
    <!-- 텍스트박스-1 -->
    <div class="text text1">
        <div class="logo-box">
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64" class="owc-header-star"><defs><linearGradient id="a" x1="11.661%" x2="88.339%" y1="17.891%" y2="82.109%"><stop offset="0%" stop-color="#FFF"></stop><stop offset="10%" stop-color="#E7E8E6"></stop><stop offset="10%" stop-color="#CDD0D0"></stop><stop offset="20%" stop-color="#B5BBBD"></stop><stop offset="20%" stop-color="#A5ACAF"></stop><stop offset="30%" stop-color="#9BA3A7"></stop><stop offset="30%" stop-color="#98A0A4"></stop><stop offset="40%" stop-color="#828A8F"></stop><stop offset="50%" stop-color="#667075"></stop><stop offset="60%" stop-color="#535C63"></stop><stop offset="70%" stop-color="#475158"></stop><stop offset="80%" stop-color="#434D54"></stop><stop offset="100%" stop-color="#475157"></stop></linearGradient><linearGradient id="b" x1="11.735%" x2="88.265%" y1="17.857%" y2="82.143%"><stop offset="0%" stop-color="#0B1F2A"></stop><stop offset="20%" stop-color="#333F47"></stop><stop offset="50%" stop-color="#777F84"></stop><stop offset="50%" stop-color="#81898D"></stop><stop offset="70%" stop-color="#B3B8B8"></stop><stop offset="80%" stop-color="#D2D5D3"></stop><stop offset="80%" stop-color="#DEE0DD"></stop><stop offset="100%" stop-color="#FBFBFB"></stop></linearGradient><linearGradient id="c" x1="67.145%" x2="32.926%" y1="97.042%" y2="2.98%"><stop offset="0%" stop-color="#E1E3E1"></stop><stop offset="10%" stop-color="#C1C5C4"></stop><stop offset="30%" stop-color="#9BA1A2"></stop><stop offset="50%" stop-color="#7D8487"></stop><stop offset="70%" stop-color="#687074" stop-opacity="0"></stop><stop offset="80%" stop-color="#5B6469" stop-opacity="0"></stop><stop offset="100%" stop-color="#576065" stop-opacity="0"></stop></linearGradient><linearGradient id="d" x1="25%" x2="75%" y1="6.703%" y2="93.297%"><stop offset="0%" stop-color="#E1E3E1"></stop><stop offset="10%" stop-color="#C1C5C4"></stop><stop offset="30%" stop-color="#9BA1A2"></stop><stop offset="50%" stop-color="#7D8487"></stop><stop offset="70%" stop-color="#687074" stop-opacity="0"></stop><stop offset="80%" stop-color="#5B6469" stop-opacity="0"></stop><stop offset="100%" stop-color="#576065" stop-opacity="0"></stop></linearGradient><linearGradient id="e" x1="50.41%" x2="43.443%" y1="49.319%" y2="55.931%"><stop offset="0%" stop-color="#27343C"></stop><stop offset="100%" stop-color="#00111E" stop-opacity="0"></stop></linearGradient><linearGradient id="f" x1="52.917%" x2="51.315%" y1="91.144%" y2="74.539%"><stop offset="10%" stop-color="#02131F"></stop><stop offset="90%" stop-color="#02131F" stop-opacity="0"></stop></linearGradient><linearGradient id="g" x1="100.407%" x2="83.333%" y1="42.264%" y2="45.063%"><stop offset="20%" stop-color="#02131F"></stop><stop offset="90%" stop-color="#02131F" stop-opacity="0"></stop></linearGradient><linearGradient id="h" x1="53.165%" x2="50.633%" y1="54.992%" y2="51.331%"><stop offset="0%" stop-color="#02131F"></stop><stop offset="10%" stop-color="#02131F"></stop><stop offset="100%" stop-color="#02131F" stop-opacity="0"></stop></linearGradient><linearGradient id="i" x1="50.819%" x2="48.756%" y1="48.512%" y2="49.95%"><stop offset="30%" stop-color="#02131F"></stop><stop offset="30%" stop-color="#02131F"></stop><stop offset="80%" stop-color="#02131F" stop-opacity="0"></stop></linearGradient><linearGradient id="j" x1="50.88%" x2="49.484%" y1="48.153%" y2="49.231%"><stop offset="40%" stop-color="#27343C"></stop><stop offset="100%" stop-color="#3B474E" stop-opacity="0"></stop></linearGradient><linearGradient id="k" x1="33.18%" x2="71.489%" y1="32.01%" y2="71.96%"><stop offset="0%" stop-color="#24303A" stop-opacity="0"></stop><stop offset="0%" stop-color="#25323B" stop-opacity="0"></stop><stop offset="10%" stop-color="#27343C"></stop></linearGradient><linearGradient id="l" x1="55%" x2="55%" y1="102.109%" y2=".874%"><stop offset="30%" stop-color="#A5ABAF"></stop><stop offset="100%" stop-color="#A5ABAF" stop-opacity="0"></stop></linearGradient><linearGradient id="m" x1="50.16%" x2="50.16%" y1="0%" y2="100%"><stop offset="0%" stop-color="#DEE0DD"></stop><stop offset="0%" stop-color="#C5C9C7"></stop><stop offset="0%" stop-color="#9EA4A5"></stop><stop offset="0%" stop-color="#82898C"></stop><stop offset="0%" stop-color="#71797D"></stop><stop offset="0%" stop-color="#6B7378"></stop><stop offset="20%" stop-color="#333F47"></stop><stop offset="50%" stop-color="#27343C"></stop><stop offset="80%" stop-color="#333F47"></stop><stop offset="100%" stop-color="#434D54"></stop></linearGradient><linearGradient id="n" x1="45%" x2="45%" y1="50%" y2="50%"><stop offset="0%" stop-color="#DEE0DD"></stop><stop offset="0%" stop-color="#C5C9C7"></stop><stop offset="0%" stop-color="#9EA4A5"></stop><stop offset="0%" stop-color="#82898C"></stop><stop offset="0%" stop-color="#71797D"></stop><stop offset="0%" stop-color="#6B7378"></stop><stop offset="20%" stop-color="#333F47"></stop><stop offset="50%" stop-color="#27343C"></stop><stop offset="80%" stop-color="#333F47"></stop><stop offset="100%" stop-color="#434D54"></stop></linearGradient><linearGradient id="o" x1="64.364%" x2="43.066%" y1="12.225%" y2="60.636%"><stop offset="70%" stop-color="#27343C"></stop><stop offset="70%" stop-color="#2B373F"></stop><stop offset="70%" stop-color="#36424A"></stop><stop offset="70%" stop-color="#49545B"></stop><stop offset="80%" stop-color="#646D73" stop-opacity="0"></stop><stop offset="80%" stop-color="#868D92" stop-opacity="0"></stop><stop offset="80%" stop-color="#B0B5B8" stop-opacity="0"></stop><stop offset="80%" stop-color="#E1E3E4" stop-opacity="0"></stop><stop offset="80%" stop-color="#FFF" stop-opacity="0"></stop></linearGradient></defs><g fill="none"><path fill="url(#a)" d="M63.3,32 C63.3,49.3 49.3,63.3 32,63.3 C14.7,63.3 0.7,49.3 0.7,32 C0.7,14.7 14.7,0.7 32,0.7 C49.3,0.7 63.3,14.7 63.3,32 Z M32,2.6 C15.7,2.6 2.6,15.7 2.6,32 C2.6,48.3 15.8,61.4 32,61.4 C48.3,61.4 61.4,48.2 61.4,32 C61.4,15.7 48.3,2.6 32,2.6 Z"></path><path fill="url(#b)" d="M32,2.6 C15.7,2.6 2.6,15.7 2.6,32 C2.6,48.3 15.8,61.4 32,61.4 C48.3,61.4 61.4,48.2 61.4,32 C61.4,15.7 48.3,2.6 32,2.6 Z M32,59.5 C16.8,59.5 4.5,47.2 4.5,32 C4.5,16.8 16.8,4.5 32,4.5 C47.2,4.5 59.5,16.8 59.5,32 C59.5,47.2 47.2,59.5 32,59.5 Z"></path><path fill="url(#c)" d="M32,63.3 C49.3,63.3 63.3,49.3 63.3,32 C63.3,14.7 49.3,0.7 32,0.7 C14.7,0.7 0.7,14.7 0.7,32 C0.7,49.3 14.7,63.3 32,63.3 L32,63.3 Z M32,0 C49.6,0 64,14.4 64,32 C64,49.6 49.6,64 32,64 C14.4,64 0,49.6 0,32 C0,14.4 14.4,0 32,0 L32,0 Z" opacity=".4"></path><path fill="#FFF" d="M2.2,32.1 C2.2,15.7 15.5,2.2 32,2.2 L32,2.2 C48.5,2.2 61.8,15.6 61.8,32.1 L61.8,32.1 C61.8,48.5 48.5,61.8 32,61.8 L32,61.8 C15.5,61.8 2.2,48.5 2.2,32.1 L2.2,32.1 Z M11.5,11.5 C6.2,16.8 2.9,24.1 2.9,32.1 L2.9,32.1 C2.9,40.1 6.2,47.4 11.4,52.6 L11.4,52.6 C16.7,57.8 24,61.1 32,61.1 L32,61.1 C40,61.1 47.3,57.9 52.5,52.6 L52.5,52.6 C57.8,47.4 61,40.1 61,32.1 L61,32.1 C61,24.1 57.7,16.8 52.5,11.5 L52.5,11.5 C47.3,6.2 40,2.9 32,2.9 L32,2.9 C24,2.9 16.7,6.2 11.5,11.5 L11.5,11.5 Z"></path><path fill="url(#d)" d="M32,59.6 C24.6,59.6 17.7,56.7 12.5,51.5 C7.3,46.3 4.4,39.4 4.4,32 C4.4,24.6 7.3,17.7 12.5,12.5 C17.7,7.3 24.6,4.4 32,4.4 C39.4,4.4 46.3,7.3 51.5,12.5 C56.7,17.7 59.6,24.6 59.6,32 C59.6,39.4 56.7,46.3 51.5,51.5 C46.3,56.7 39.4,59.6 32,59.6 L32,59.6 Z M32,58.8 C39.1,58.8 45.9,56 50.9,51 C56,45.9 58.7,39.2 58.7,32.1 C58.7,25 55.9,18.2 50.9,13.2 C45.8,8.1 39.1,5.4 32,5.4 C24.9,5.4 18.1,8.2 13.1,13.2 C8,18.1 5.2,24.9 5.2,32 C5.2,39.1 8,45.9 13,50.9 C18.1,56 24.9,58.8 32,58.8 L32,58.8 Z" opacity=".4"></path><path fill="#FFF" d="M56.3,45 C55.8,44.6 36.5,29.3 36.5,29.3 L32,3.6 C31.7,3.7 31.3,4 31.1,4.4 L27.9,29.4 L8,44.7 C8,44.7 7.6,45.2 7.4,45.5 C7.3,45.7 7.3,46 7.3,46.3 C7.3,46.3 7.3,46.3 7.3,46.3 L31.9,36.2 L56.5,46.3 C56.5,46.3 56.5,46.3 56.5,46.3 C56.7,45.8 56.5,45.3 56.3,45 Z"></path><path fill="#565F64" d="M32.2,32.8 L32,37.4 L54.6,46.5 C55.4,46.9 56,46.7 56.6,46.3 L32.5,32.7 C32.4,32.6 32.2,32.7 32.2,32.8 Z"></path><path fill="url(#e)" d="M32.2,32.8 C32.2,32.8 33.5,35.1 35,36.7 C37.1,39 39.9,40.6 39.9,40.6 L54.6,46.5 C55.4,46.9 56,46.7 56.6,46.3 L32.5,32.7 C32.4,32.6 32.2,32.7 32.2,32.8 Z"></path><path fill="#A4AAAE" fill-opacity=".6" d="M56.5,45.4 C56.5,45.3 56.4,45.2 56.3,45 L35.7,29.9 L32.9,31.7 C32.9,31.7 33.1,31.8 33.2,31.7 C33.5,31.6 34.1,31.5 34.7,31.7 C35.2,31.9 56.5,45.5 56.5,45.5 C56.5,45.5 56.5,45.5 56.5,45.4 Z"></path><path fill="#333E46" d="M55.8,44.5 L36.6,29.3 L36.6,29.3 L35.7,29.9 L56.3,45.1 C56.2,44.9 56,44.7 55.8,44.5 Z"></path><path fill="#565F64" d="M32.5,31.3 C32.4,31.4 32.4,31.4 32.4,31.4 C32.4,31.4 32.4,31.6 32.6,31.5 C32.7,31.4 35.6,29.9 36.6,29.3 L33.1,5.3 C33,4.4 32.6,4 31.9,3.7 L32.3,31.5 L32.5,31.3 Z"></path><path fill="#A4AAAE" fill-opacity=".6" d="M30.8 5.3 30.8 6.6 28.6 28.7C28.6 29 28.7 29.3 29 29.5L30.3 30.5 31.2 6.1 31.3 4.2C31 4.4 30.9 4.8 30.8 5.3ZM29.6 30.9 28.4 29.9 8.1 44.6C8.1 44.6 7.5 45 7.4 45.4L7.4 45.4C7.4 45.4 7.4 45.4 7.4 45.4L7.4 45.4 8.1 45 8.1 45 29.4 31.6C29.8 31.4 29.9 31.2 29.6 30.9Z"></path><path fill="#565F64" d="M31.7,32.8 C31.7,32.7 31.6,32.6 31.5,32.7 L7.3,46.4 C7.9,46.8 8.5,46.9 9.3,46.6 L31.9,37.5 L31.7,32.8 Z"></path><path fill="url(#f)" d="M32.4,31.4 L32.5,31.3 C32.4,31.4 32.4,31.4 32.4,31.4 L32.4,31.4 C32.4,31.4 32.4,31.5 32.5,31.5 C32.5,31.5 32.6,31.5 32.6,31.5 C32.7,31.4 35.6,29.9 36.6,29.3 L36.2,26.4 L36.2,26.4 L33.1,5.3 C33.1,4.9 33,4.6 32.8,4.4 C32.8,4.4 34.3,24.6 34.3,26.8 C34.3,29.7 32.4,31.4 32.4,31.4 Z"></path><path fill="url(#g)" fill-opacity=".8" d="M31.7,32.8 C31.7,32.7 31.6,32.6 31.5,32.7 L7.3,46.4 C7.9,46.8 8.5,46.9 9.3,46.6 L31.9,37.5 L31.7,32.8 Z"></path><path fill="url(#h)" d="M9.3,46.5 L31.9,37.4 L31.7,33 C31.3,34.2 30.6,35.5 28.7,36.5 C28.7,36.5 28.7,36.5 28.7,36.5 C27.3,37.3 13.9,43.9 9.1,46.2 C8.8,46.4 8.4,46.5 8.2,46.6 C8.6,46.8 8.9,46.7 9.3,46.5 Z" opacity=".8"></path><path fill="url(#i)" d="M32.5,31.3 C32.4,31.4 32.4,31.4 32.4,31.4 C32.4,31.4 32.4,31.6 32.6,31.5 C32.7,31.4 35.6,29.9 36.6,29.3 L33.1,5.3 C33,4.4 32.6,4 31.9,3.7 L32.3,31.5 L32.5,31.3 Z"></path><path fill="url(#j)" d="M32.5,31.3 C32.4,31.4 32.4,31.4 32.4,31.4 C32.4,31.4 32.4,31.6 32.6,31.5 C32.7,31.4 35.6,29.9 36.6,29.3 L33.1,5.3 C33,4.4 32.6,4 31.9,3.7 L32.3,31.5 L32.5,31.3 Z"></path><path fill="url(#k)" d="M5.1,44.4 C4.4,42.8 0.4,35 4.8,20 L3.1,20 C2.2,23 1.5,24.8 1.1,27.5 C1.1,27.5 0.9,28.5 0.8,29.6 C0.7,30.7 0.7,31.3 0.7,32 C0.7,38 2.2,41.5 2.2,41.5 C3.8,46.5 6.6,51 10.4,54.4 C13.7,57.3 18.8,59.5 23,60.3 C22.3,60.2 10.3,55.1 5.1,44.4 Z"></path><path fill="url(#l)" d="M32.4,32.6 L31.5,32.6 L31.5,32.6 C31.6,32.6 31.7,32.6 31.7,32.7 L31.9,37.3 L31.9,37.3 L32,37.3 L32.2,32.7 C32.2,32.6 32.3,32.5 32.4,32.6 L32.4,32.6 L32.4,32.6 Z"></path><path fill="url(#m)" d="M42,2.3 C52.5,6.3 62.4,17.3 62.4,31.2 C62.4,48 49,61.7 32,61.7 L32,63.3 C49,63.3 63.3,49.3 63.3,32 C63.3,18.2 54.5,6.6 42,2.3 Z"></path><path fill="url(#n)" d="M32.3,0.7 C32.2,0.7 32.1,0.7 32,0.7 C32.1,0.7 32.2,0.7 32.3,0.7 C32.3,0.7 32.3,0.7 32.3,0.7 Z"></path><path fill="url(#o)" d="M58.8,20.2 C51.8,4.1 36,3.2 35.1,3.1 C35.1,3.1 35.1,3.1 35,3.1 L35,3.1 C47.1,5.3 54.8,13.2 57.5,21.5 C57.5,21.5 57.5,21.6 57.5,21.6 C58.7,24.8 59.3,28.2 59.4,31.9 C59.5,35.4 58.7,39.3 57.2,42.9 C57.1,43.4 57,44 56.9,44 L58.5,44 C63.3,35 61.2,25.9 58.8,20.2 Z"></path><path fill="#FBFBFB" d="M2.2,32.1 C2.2,15.7 15.5,2.2 32,2.2 L32,2.2 C48.5,2.2 61.8,15.6 61.8,32.1 L61.8,32.1 C61.8,48.5 48.5,61.8 32,61.8 L32,61.8 C15.5,61.8 2.2,48.5 2.2,32.1 L2.2,32.1 Z M11.5,11.5 C6.2,16.8 2.9,24.1 2.9,32.1 L2.9,32.1 C2.9,40.1 6.2,47.4 11.4,52.6 L11.4,52.6 C16.7,57.8 24,61.1 32,61.1 L32,61.1 C40,61.1 47.3,57.9 52.5,52.6 L52.5,52.6 C57.8,47.4 61,40.1 61,32.1 L61,32.1 C61,24.1 57.7,16.8 52.5,11.5 L52.5,11.5 C47.3,6.2 40,2.9 32,2.9 L32,2.9 C24,2.9 16.7,6.2 11.5,11.5 L11.5,11.5 Z"></path><path fill="#333F47" d="M7.9,44.8 L7.9,44.8 L28.3,30.1 C29.4,30.7 31.2,31.5 31.4,31.5 C31.6,31.6 31.6,31.4 31.6,31.4 L29.1,29.3 C28.8,29.1 28.7,28.8 28.7,28.5 L31.1,4.4 C31,4.5 31,4.7 30.9,4.8 C30.8,5 30.8,5.1 30.8,5.3 L27.3,29.4 L8.1,44.5 C8,44.6 7.9,44.7 7.9,44.8 Z"></path></g></svg>
            </a>
        </div>
        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">Mercedes-AMG EQS</p> <br />
                <p
                >벤츠의 첫 번째 고성능 전기차,<br />​ Mercedes-AMG
                    EQS를 만나보세요.</p
                >
            </div>
            <div class="text-content text-content-2">
                <span class="cont-tit cont-tit-2">Mercedes-AMG EQS 익스테리어</span>
                <br />
                <span
                >전기 자동차의 성능을 탑재한 동시에 AMG 특유의 스타일을
              구현해냈습니다.</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by CLA 250 4MATIC</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s2" id="slide2" class="img" >
        <img src="https://cdn.motor1.com/images/mgl/P33NqL/s3/2022-bmw-m3-touring.jpg" height="100%" width="100%">
        <img class="refImg" src="https://cdn.motor1.com/images/mgl/P33NqL/s3/2022-bmw-m3-touring.jpg" height="100%" width="100%">

    </label>
    <!-- 텍스트박스-2 -->
    <div class="text text2">
        <div class="logo-box">
            <a href="#">
                <img src="https://i.postimg.cc/hPcnWWT4/pngwing-com.png" alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">BMW i7 하이라이트</p> <br />
                <p
                >한국자동차기자협회선정 ‘2023 올해의 EV’</p
                >
            </div>
            <div class="text-content text-content-2">
                <span class="cont-tit cont-tit-2">BMW i7 xDrive60</span>
                <br />
                <span class="text-bmw"
                >약 438km 주행가능거리를 자랑하는 <br/>전기 배터리와 멀티센서 엔터테인먼트의결합</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by BMW KOREA</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s3" id="slide3" class="img" >
        <img src="https://www.hyundai.co.kr/image/upload/asset_library/MDA00000000000033027/bebeb59b7c7447f7be0a1f8238821cce.jpg
          " height="100%" width="100%">
        <img class="refImg" src="https://www.hyundai.co.kr/image/upload/asset_library/MDA00000000000033027/bebeb59b7c7447f7be0a1f8238821cce.jpg
          " height="100%" width="100%">
    </label>
    <!-- 텍스트박스-3 -->
    <div class="text text3">
        <div class="logo-box">
            <a href="#">
                <img src="https://i.postimg.cc/2SzrNRpF/image.png" alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">SONATA The Edge</p> <br />
                <p
                >탄탄한 헤리티지와 선도적인 디자인,
                    <br/>첨단 기술의 조합으로 재탄생했습니다.</p
                >
            </div>
            <div class="text-content text-content-2">
                <span class="cont-tit cont-tit-2">쏘나타 디 엣지 Hybrid
                </span>
                <br />
                <span
                >미래지향적인 심리스 호라이즌 램프는 <br/>쏘나타 과감해진 스타일을 완성합니다.</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by HYUNDAI</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s4" id="slide4" class="img" >
        <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn.gpkorea.com%2Fnews%2Fphoto%2F202304%2F99644_216090_4135.jpg&type=sc960_832" height="100%" width="100%">
        <img class="refImg" src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fcdn.gpkorea.com%2Fnews%2Fphoto%2F202304%2F99644_216090_4135.jpg&type=sc960_832" height="100%" width="100%">

    </label>
    <!-- 텍스트박스-4 -->
    <div class="text text4">
        <div class="logo-box">
            <a href="#">
                <img src="https://i.postimg.cc/qMzsrKBv/image.png" alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">Beyond the Sky</p> <br />
                <p
                >마세라티 MC20 Cielo 전용 컬러는
                    <br/>바다에서 영감을 받은 해양의 색조</p
                >
            </div>
            <div class="text-content text-content-2">
            <span class="cont-tit cont-tit-2">BEAUTIFULLY
            </span>
                <br />
                <span class="text-maserati"
                >공기역학에 맞게 조각되듯 디자인된 <br/>MC20 Cielo의 접이식 루프</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by MASERATI</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s5" id="slide5" class="img" >
        <img src="https://www.chevrolet.co.kr/content/dam/chevrolet/as/kr/ko/index/homepage/2023/01-images/mainrolling_trax_1440.jpg?imwidth=960" height="100%" width="100%">
        <img class="refImg" src="https://www.chevrolet.co.kr/content/dam/chevrolet/as/kr/ko/index/homepage/2023/01-images/mainrolling_trax_1440.jpg?imwidth=960" height="100%" width="100%">

    </label>
    <!-- 텍스트박스-5 -->
    <div class="text text5">
        <div class="logo-box">
            <a href="#">
                <img src="https://www.chevrolet.co.kr/content/dam/chevrolet/as/kr/ko/primary-nav-icons/chevrolet-logo-v2.png" alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">TRAX CROSSOVER</p> <br />
                <p
                >운전석 8 way 전동시트 & 파워 요추 받침
                </p
                >
            </div>
            <div class="text-content text-content-2">
                  <span class="cont-tit cont-tit-2">Muscular and refined design
                  </span>
                <br />
                <span class="text-cherolet"
                >E-Turbo Prime 엔진과 최적의 조화<br/>차세대 CROSSOVER</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by CHEROLET</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s6" id="slide6" class="img" >
        <img src="https://i.postimg.cc/HWSNXgZq/1.jpg" height="100%" width="100%">
        <img class="refImg" src="https://i.postimg.cc/HWSNXgZq/1.jpg" height="100%" width="100%">
    </label>
    <!-- 텍스트박스-6 -->
    <div class="text text6">
        <div class="logo-box">
            <a href="/car/list/hyundai">
                <img src="https://i.postimg.cc/qRfdyd1c/image.png
                " alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">The new Sorento</p> <br />
                <p
                >SUV의 강인함과 세련미를 조화
                </p
                >
            </div>
            <div class="text-content text-content-2">
                  <span class="cont-tit cont-tit-2">The Mainstream
                  </span>
                <br />
                <span class="text-kia"
                >경계가 없는 이어짐으로 심미성과 편의성을 갖추다</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by KIA</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s7" id="slide7" class="img" >
        <img src="https://i.postimg.cc/R08ntGJ5/2.jpg" height="100%" width="100%">
        <img class="refImg" src="https://i.postimg.cc/R08ntGJ5/2.jpg" height="100%" width="100%">

    </label>
    <!-- 텍스트박스-7 -->
    <div class="text text7">
        <div class="logo-box">
            <a href="#">
                <img src="https://i.postimg.cc/MpJczv2x/image.png
                      " alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">The all-electric ID.4</p> <br />
                <p
                >폭스바겐의 첫 번째 순수 전기 SUV
                </p
                >
            </div>
            <div class="text-content text-content-2">
                        <span class="cont-tit cont-tit-2">Exterior Design
                        </span>
                <br />
                <span class="text-volkswagen"
                >에어로 다이내믹스 디자인을 통해 공기저항계수 0.28cd를
                          달성</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by VOLKSWAGEN</span>
            </p>

            <p></p>
        </div>
    </div>

    <label for="s8" id="slide8" class="img" >
        <img src="https://c.wallhere.com/photos/9b/de/Audi_electric_car_Audi_e_tron_GT_car_vehicle_concept_car_front_angle_view-1798473.jpg!d" height="100%" width="100%">
        <img class="refImg" src="https://c.wallhere.com/photos/9b/de/Audi_electric_car_Audi_e_tron_GT_car_vehicle_concept_car_front_angle_view-1798473.jpg!d" height="100%" width="100%">

    </label>
    <!-- 텍스트박스-8 -->
    <div class="text text8">
        <div class="logo-box">
            <a href="#">
                <img src="https://i.postimg.cc/qBXDsZ4d/3.png
                          " alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">A6 45 TFSI quattro
                    S tronic</p> <br />
                <p
                >새로운 진보의 경험 The new Audi A6
                </p
                >
            </div>
            <div class="text-content text-content-2">
                            <span class="cont-tit cont-tit-2">Multimedia
                              experience
                            </span>
                <br />
                <span class="text-audi"
                >당신이 생각하는 이상적인 차량을 만들 수 있는 다양한 옵션들이 제공</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by UCARO</span>
            </p>

            <p></p>
        </div>
    </div>

    <div class="text text9">
        <div class="logo-box">
            <a href="#">
                <img src="https://i.postimg.cc/qBXDsZ4d/3.png
                          " alt="">
            </a>
        </div>

        <div class="text-box">
            <div class="text-content text-content-1">
                <p class="cont-tit">A6 45 TFSI quattro
                    S tronic</p> <br />
                <p
                >새로운 진보의 경험 The new Audi A6
                </p
                >
            </div>
            <div class="text-content text-content-2">
                            <span class="cont-tit cont-tit-2">Multimedia
                              experience
                            </span>
                <br />
                <span class="text-audi"
                >당신이 생각하는 이상적인 차량을 만들 수 있는 다양한 옵션들이 제공</span
                >
            </div>

            <p class="date">
                2023.09.05 &nbsp;
                <span>by UCARO</span>
            </p>

            <p></p>
        </div>
    </div>





</section>


<script>
    const reflectedImage = $('.refImg');

    // Gradually increase opacity over time
    let opacity = 0;
    const interval = setInterval(() => {
        opacity += 0.01; // Adjust the increment value as needed
        reflectedImage.style.opacity = opacity.toFixed(2);

        if (opacity >= 1) {
            clearInterval(interval); // Stop the interval when opacity reaches 1 (fully visible)
        }
    }, 10); // Adjust the interval duration as needed
</script>

</body>

<script>

    document.addEventListener('DOMContentLoaded', function() {
document.querySelector('#login').addEventListener('click', function(event) {
event.preventDefault(); // 기본 동작(즉, 페이지 이동)을 중단합니다.

fetch('/savePreviousURL') // 서블릿을 호출하여 현재 URL을 세션에 저장합니다.
.then(response => {
if(response.ok) {
// 성공적으로 URL이 저장되었으면 기본 동작(즉, 페이지 이동)을 계속합니다.
window.location.href = "/member/sign";
} else {
console.error('Failed to save the URL.');
}
})
.catch(error => console.error('Error:', error));
});
});


</script>

</html>

<style>

    @font-face {
  font-family: "NanumBarunGothic";
  font-style: normal;
  font-weight: 400;
  src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot");
  src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix")
      format("embedded-opentype"),
    url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff")
      format("woff"),
    url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf")
      format("truetype");
}

@font-face {
  font-family: "NanumBarunGothic";
  font-style: normal;
  font-weight: 700;
  src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot");
  src: url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix")
      format("embedded-opentype"),
    url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff")
      format("woff"),
    url("//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf")
      format("truetype");
}

.nanumbarungothic * {
  font-family: "NanumBarunGothic", sans-serif;
}

html,
body {
  font-family: "NanumBarunGothic", sans-serif;
  font-weight: 300;
}

* {
  margin: 0;
  padding: 0;
}
body,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  color: inherit;
  margin: 0;
}

body {
  padding: 20px;
  background: #eee;
  user-select: none;
  background-color: #1e1e1e;
  overflow: hidden;
}

[type="radio"],
.text {
  display: none;
}

.main-logo {
  /* border: 1px solid red; */
  display: flex;
  justify-content: start;
  align-items: center;
  flex-grow: 1;
}
.main-logo > a > img {
  width: 200px;
  height: 100px;
}
#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  margin-top: 0px;
}

#slider label {
  width: 50%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  left: 400px;
  right: 0;
  cursor: pointer;
  transition: transform 0.7s ease;
  margin-left: 300px;
}

/* 자동차 이미지 */
img {
  object-fit: cover;
  box-sizing: border-box;
  border: 2px solid rgb(29, 29, 29);
  border-radius: 7px;
  -moz-border-radius: 7px;
  -khtml-border-radius: 7px;
  -webkit-border-radius: 5px;
}

#s1:checked ~ .text1,
#s1:checked ~ .refImg,
#s2:checked ~ .text2,
#s3:checked ~ .text3,
#s4:checked ~ .text4,
#s5:checked ~ .text5,
#s6:checked ~ .text6,
#s7:checked ~ .text7,
#s8:checked ~ .text8,
#s9:checked ~ .text9 {
  box-shadow: 0 13px 25px 0 rgba(189, 189, 189, 0.3),
    0 11px 7px 0 rgba(157, 157, 157, 0.19);

  display: block;
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4,
#s5:checked ~ #slide5,
#s6:checked ~ #slide6,
#s7:checked ~ #slide7,
#s8:checked ~ #slide8,
#s9:checked ~ #slide9 {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);

  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  -ms-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  transform: translate3d(-5%, -0%, 100px) rotateY(-0deg);
}

#s1:checked ~ #slide2,
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide5,
#s5:checked ~ #slide6,
#s6:checked ~ #slide7,
#s7:checked ~ #slide8,
#s8:checked ~ #slide9,
#s9:checked ~ #slide1 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);

  transform: translate3d(25%, -0%, -200px) rotateY(-20deg);
}

#s1:checked ~ #slide3,
#s2:checked ~ #slide4,
#s3:checked ~ #slide5,
#s4:checked ~ #slide6,
#s5:checked ~ #slide7,
#s6:checked ~ #slide8,
#s7:checked ~ #slide9,
#s8:checked ~ #slide1,
#s9:checked ~ #slide2 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);

  transform: translate3d(50%, -0%, -400px) rotateY(-20deg);
}

#s1:checked ~ #slide4,
#s2:checked ~ #slide5,
#s3:checked ~ #slide6,
#s4:checked ~ #slide7,
#s5:checked ~ #slide8,
#s6:checked ~ #slide9,
#s7:checked ~ #slide1,
#s8:checked ~ #slide2,
#s9:checked ~ #slide3 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);

  transform: translate3d(75%, -0%, -600px) rotateY(-20deg);
}

#s1:checked ~ #slide5,
#s2:checked ~ #slide6,
#s3:checked ~ #slide7,
#s4:checked ~ #slide8,
#s5:checked ~ #slide9,
#s6:checked ~ #slide1,
#s7:checked ~ #slide2,
#s8:checked ~ #slide3,
#s9:checked ~ #slide4 {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);

  transform: translate3d(100%, -0%, -800px) rotateY(-20deg);
}

#s1:checked ~ #slide6,
#s2:checked ~ #slide7,
#s3:checked ~ #slide8,
#s4:checked ~ #slide9,
#s5:checked ~ #slide1,
#s6:checked ~ #slide2,
#s7:checked ~ #slide3,
#s8:checked ~ #slide4,
#s9:checked ~ #slide5 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(75%, -0%, -500px);
  display: none;
}

#s1:checked ~ #slide7,
#s2:checked ~ #slide8,
#s3:checked ~ #slide9,
#s4:checked ~ #slide1,
#s5:checked ~ #slide2,
#s6:checked ~ #slide3,
#s7:checked ~ #slide4,
#s8:checked ~ #slide5,
#s9:checked ~ #slide6 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(90%, -60%, -600px);
  display: none;
}

#s1:checked ~ #slide8,
#s2:checked ~ #slide9,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2,
#s5:checked ~ #slide3,
#s6:checked ~ #slide4,
#s7:checked ~ #slide5,
#s8:checked ~ #slide6,
#s9:checked ~ #slide7 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(105%, -70%, -700px);
  display: none;
}

#s1:checked ~ #slide9,
#s2:checked ~ #slide1,
#s3:checked ~ #slide2,
#s4:checked ~ #slide3,
#s5:checked ~ #slide4,
#s6:checked ~ #slide5,
#s7:checked ~ #slide6,
#s8:checked ~ #slide7,
#s9:checked ~ #slide8 {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  transform: translate3d(120%, -80%, -800px);
  display: none;
}

.logo-box {
  /* border: 1px solid indigo; */
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: start;
  margin-top: 40px;
}

/* 벤츠로고 */
.owc-header-star {
  width: 200px;
  height: 100px;
  margin-left: -15px;
}
/* bmw로고 */
.text2 > .logo-box > a > img {
  border: none;
  width: 200px;
  height: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
  margin-left: -20px;
}
/* 현대로고 */
.text3 > .logo-box > a > img {
  border: none;
  width: 200px;
  height: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
}
/* 마세라테로고 */
.text4 > .logo-box > a > img {
  border: none;
  width: 200px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
  padding-left: 20px;
}
/* 쉐보레로고 */
.text5 > .logo-box > a > img {
  border: none;
  width: 200px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
  margin-left: 20px;
}
/* 기아로고 */
.text6 > .logo-box > a > img {
  border: none;
  width: 200px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
  margin-left: 20px;
}
/* 폭스바겐로고 */
.text7 > .logo-box > a > img {
  border: none;
  width: 200px;
  height: 120px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
  margin-left: -10px;
}
/* 아우디로고 */
.text8 > .logo-box > a > img {
  border: none;
  width: 250px;
  height: 100px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;
  margin-left: -10px;
}

/* =======텍스트======= */
.text {
  position: absolute;
  width: 550px;
  height: 100%;
  left: 20px;
  /* border: 1px solid red; */
  /* background-color: #fcfcfc; */
  background-color: rgba(41, 41, 41, 0.2);
  color: #eee;
  border-radius: 15px;
  margin: 0 auto;
}

.text > .text-box > .text-content-1 {
  /* border: 1px solid blue; */
  width: 500px;
  height: 100%;
  text-align: start;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 400;
}
.text > .text-box > .text-content-2 {
  /* border: 1px solid red; */
  width: 500px;
  height: 100%;
  text-align: end;
  margin: 0 auto;
  font-size: 30px;
  font-weight: 400;
  margin-top: 20px;
}

.cont-tit {
  /* border: 1px solid red; */
  text-align: start;
  font-size: 38px;
  font-weight: 500;
}
.cont-tit-2 {
  font-size: 35px;
  text-align: end;
}
p {
  font-size: 28px;
}
span {
  display: flex;
  justify-content: end;
  align-items: center;
}

.text-bmw {
  font-size: 28px;
}
.text-maserati {
  font-size: 30px;
}
.date {
  /* border: 1px solid orange; */
  font-size: 2rem;
  color: #d2d2d2;
  letter-spacing: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 40px;
  padding: 20px 20px 20px 0;
}

.refImg {
  opacity: 0;
  transition: opacity 1s;
  border: 2px solid rgb(34, 34, 34);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: bottom;
  object-fit: cover;

  transform: scaleY(-1);
  width: 100%;
  transform: scaleY(-1); /* Flip the image vertically */
  opacity: 0.3; /* Set initial opacity */
  transition: filter 1s; /* Add a transition effect for opacity changes */
  clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0 100%);
}



</style>

<script>

    var swiper = new Swiper(".mySwiper", {
  slidesPerView: 1,
  spaceBetween: 0,
  keyboard: {
    enabled: true,
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true,
  },
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});

</script>
