<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fullpage 연습</title>

    <link rel="stylesheet" href="fullpage.css" />
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <script src="/js/money.js" defer></script>
    <script src="/js/myPageDetail.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/4.1.1/es6-promise.auto.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css"/>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css"/>

    <link
            type="text/css"
            media="screen"
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
    />
</head>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>



<body class="overflow-x-hidden">

<div class="navbar bg-base-100 w-[1920px] h-[100px] flex justify-between px-32 bg-white text-black font-bold ">
    <div class="navbar-start">
        <a href="#" class="h-[100px] "
        ><img
                src="https://i.postimg.cc/ydv1Q2Wt/car-poor-logo-img-black.png"
                alt=""
                class="w-full h-full"
        /></a>
    </div>
    <div class="navbar-center hidden lg:flex ">
        <ul class="menu menu-horizontal px-1 text-xl">
            <li><a href="/car/list/hyundai">모델</a></li>
            <li><a>이벤트</a></li>
            <li><a>디지털/고객지원</a></li>
            <li><a>브랜드</a></li>
        </ul>

    </div>
    <div class="navbar-end">
        <ul class="menu menu-horizontal px-1">
            <li>
                <details>
                    <summary class="w-[80px]">
                        <img src="https://i.postimg.cc/1RHr5RT4/free-icon-user.png" class="w-full h-full"  alt="">
                    </summary>
                    <ul class="p-2 bg-base-100">
                        <li class="w-[120px]"><a class="nav-link text-base" sec:authorize="isAnonymous()" th:href="@{/member/sign}">로그인</a>
                            <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/member/logout}">로그아웃</a></li>
                        <li class="w-[120px]">
                            <a class="nav-link text-base" sec:authorize="isAuthenticated()" th:href="@{/member/showMemberInfo}">my page</a></li>
                        <li class="w-[120px]">
                            <a href="/car/myPage">내 견적</a></li>
                    </ul>
                </details>
            </li>
        </ul>


    </div>

</div>

<!-- pdf 캡쳐 시작-->
<div id="capture" style="padding: 10px;">
<div class="car-section">
    <div class="car-container " th:each="selectOption, s : ${selectOption}">
        <div><h1>나의 디올 뉴 산타페가 완성 되었습니다.</h1></div>
        <div><h3>디 올 뉴 싼타페 가솔린 2.5T 2WD 오토 프레스티지  5인승</h3></div>
<!--        차량 사진 db-->
        <div class="carImg-relative">
        <div class="car-img1"><img th:src="${selectOption.outImgUrl}" alt=""></div>
        <div class="car-img2"><img th:src="${selectOption.inImgUrl}" alt=""></div>
        </div>
        <div><span> * 상기 이미지는 내/외장 색상 선택을 돕기 위한 참고용으로 제공되고 있습니다.</span></div>
        <br>
        <div>
            <button class="car-img1-btn btn btn-neutral ">내부 </button>
            <button class="car-img2-btn btn btn-neutral ">외부 </button>
        </div>
    </div>
</div>

    <div class="select-section">
        <div class="select-container">
            <div style="border-bottom:1px solid black; margin-bottom:30px;"><div style=" margin-bottom:30px; font-weight:bold; font-size:20px;">차량 선택 사항</div></div>
            <div class="select-model-box box">
                <div class="select-model-item1 item1">
                    <div>모델</div>
                    <div class="modelPrice1"></div>
                    <div class="modelPrice2" style="display:none;">35460000</div>
                </div>
                <div class="select-model-item2 item2">
                    <div>디 올 뉴 싼타페 가솔린 2.5T 2WD 오토 프레스티지 5인승
                    </div>
                    <div>
                        <div>배기량  2.497cc</div>
                        <div>평균 연비 11km/l</div>

                    </div>
                </div>
            </div>
            <div class="select-color-box box">
                <div>
                    <div class="select-color-item1 item1">
                        <div>색상</div>
                        <div>추가 금액 없음</div>
                    </div>
                </div>
                <div>
                    <div class="select-color-item2 item2">
<!--                       색상 반복구문 -->
                        <div class="select-color-carDetail  carDetail" th:each="carDetail : ${carDetail}">
                            <div >외장 색상</div>
                             <div > <img  class="btnUrl1 btnUrl" th:src="${carDetail.btnUrl}" alt=""></div>
                            <div th:text="${carDetail.name}"></div>
                        </div>
                        <div  class="select-color-carDetail2  carDetail" th:each="carDetail2 : ${carDetail2}">
                            <div >내장 색상</div>
                            <div ><img  class="btnUrl2 btnUrl" th:src="${carDetail2.btnUrl}" alt=""></div>
                            <div th:text="${carDetail2.name}"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="select-option-box box">
                <div class="select-option-item1 item1" th:each="selectOption : ${selectOption}">
                    <div>옵션</div>
<!--                    가격 db , 사진  이름, 가각ㄱ 가격-->
                    <div class="optionAllPrice1"></div>
                    <div  style="display:none;"  class="optionAllPrice2" th:text="${selectOption.wholePrice}"></div>
                </div>
                <div class="select-option-item2 item2">
                    <div style="font-weight:bold;"><span>옵션</span></div>
                    <div class="option-db">
                    <div class="select-option-thing" th:each="carOption:${carOption}">
                        <div><img class="carOptionImg" th:src="${carOption.imgUrl}" alt=""></div>
                        <div th:text="${carOption.name}">옵션각각 이름</div>
                        <div class="optionPrice1"></div>
                        <div  style="display:none;" class="optionPrice2" th:text="${carOption.price}"></div>

                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



            <div class="whole-carPrice-section" th:each="selectOption: ${selectOption}">
                <div class="whole-carPrice-container">
                    <div>
                        <div>차량 총 견적 금액 &nbsp &nbsp </div>
                        <div class="wholePrice1"></div>
                        <div style="display:none;" class="wholePrice2" th:text="${selectOption.wholePrice}"></div>
                    </div>
                    <br>
                    <div>
                        <div>견적 기준일 &nbsp &nbsp</div>
                        <div th:text="${selectOption.createDate}"> </div>
                    </div>
                    <br>
                    <div class="btn-container">
                        <button class="btn btn-neutral p-1">이메일 발송 </button>
                        <button class="btn btn-neutral p-1">공유하기</button>
                        <button class="btn btn-neutral p-1">저장하기</button>
                        <button  class=" btn btn-neutral p-1" onclick="save()" id="downloadButton">pdf 저장</button>

                    </div>

                </div>
            </div>
</div>
<!--pdf 캡쳐 끝-->

<footer class=" footer footer-center p-10 text-base-content rounded mt-24">
    <nav class="grid grid-flow-col gap-4 text-base font-bold">
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
    </nav>
    <nav class="text-xs">
        <div class="grid grid-flow-col gap-4">
            <p>(주)영규 | BIRTHDAY 1997-03-17 [happy birth day] | OWNER 영규 | 대전광역시 대덕구 중리동</p>
        </div>
        <div class="grid grid-flow-col gap-4">
            <p>TEL 010-2282-3232 | EMAIL alsdudrb123@gmail.com | ONLINE PERMIT TO 대전 대덕구 | 영규(주)</p>
        </div>
    </nav>
    <aside>
        <p>Copyright © 2023 - All right reserved by ACME Industries Ltd</p>
    </aside>
</footer>


</body>



<script >


    // 버튼 클릭 시 호출되는 함수
 document.getElementById("downloadButton").addEventListener("click", function() {
     // 동적 HTML 생성 및 서버로 전송 혹은 요청 로직 추가
     console.log("pdf  함수 실행");
var dynamicHtml = "<h1>ddd</h1>";
generatePdfFromHtml(dynamicHtml);
 });

 // PDF 생성 함수
 function generatePdfFromHtml(html) {
     // 서버로 HTML을 전송하거나, 서버에서 동적 HTML 생성 요청을 보낼 수 있습니다.
     // 서버에서 Flying Saucer PDF 라이브러리를 사용하여 PDF를 생성합니다.
     // 그리고 생성된 PDF를 클라이언트로 반환하거나 다운로드 링크를 제공합니다.
     // 이 부분은 서버 측 로직으로 처리되어야 합니다.

       fetch('/pdf', {
        method: 'POST',
        body: JSON.stringify({ dynamicHtml: html }), // JSON 형태로 HTML 전송
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => {
        if (response.ok) {
            // 서버로부터 PDF를 받아옵니다.
            return response.blob();
        } else {
            throw new Error('PDF 생성 실패');
        }
    })
    .then(blob => {
        // PDF를 처리하거나 다운로드 링크를 제공합니다.
        const pdfUrl = URL.createObjectURL(blob);
        window.open(pdfUrl, '_blank');
    })
    .catch(error => {
        console.error(error);
        // 오류 처리 로직 추가
    });
 }

</script>

<script>
    var btn1 = $(".car-img1-btn");
    var btn2 = $(".car-img2-btn");
    var img1 = $(".car-img1");
    var img2 = $(".car-img2");



    btn1.click(function() {
              img2.css("display", "none");
              img1.css("display", "block");
    });

        btn2.click(function() {
             img1.css("display", "none");
             img2.css("display", "block");

    });






</script>



<style>
    body {
      font-family: 'Nanum Gothic'
    }


        .top-bar-section {

     width : 100%;
     height :100px;
    }

    .top-bar-container {
         width:1680px;
         height:100px;
         margin-left:auto;
         margin-right:auto;
    }

    .car-container{
        margin-left:auto;
        margin-right:auto;
        width:1120px;
        height:800px;
        display:flex;
        flex-direction: column;
        justify-content: center; /* 세로 방향으로 가운데 정렬 */
            align-items: center;


    }

.select-section {
        height:auto;
}


     .select-container{
        margin-left:auto;
        margin-right:auto;
        width:1120px;

        max-height:3500px;

    }

    .box {
    border-bottom : 1px solid gray;
    align-items: center;
    padding:50px 30px;

    }

    .select-model-box {
    display:flex;
    }

    .select-color-box {
    display:flex;
    }

    .select-option-box {
    display:flex;


    }

    .carImg-relative{
        position:relative;
    }

    .car-img1{

    }
     .car-img1 > img {
             width:940px;
        height:515px;
     }


     .car-img2{
        display:none;

    }

    .car-img2 >img{
           width:940px;
        height:515px;
    }

    .item1 {
    width:255px;
    height:135px;
    }

    .item2 {
    width:764px;
    height:135px;
    }
   .btnUrl {
            width:85px; height: 85px;

   }



    .item1 >div:first-child {
     margin-bottom:30px;
     font-size:20px;
     font-weight:bold;
    }


    .select-model-item2 >div:first-child{
            font-weight:bold;
            margin:20px 0 ;
    }

     .select-model-item2 >div:nth-child(2){
            display: flex;

    }
    .select-model-item2 >div:nth-child(2) >div {
            margin-right:100px;
    }

    .carDetail {
     display:flex;
    }

    .carDetail>div{
        margin-right:30px;
    }


     .select-color-item2 {
    display:flex;
    width:1200px;


    }
     .select-color-item2 >div {
    margin-right:40px;


    }


    .select-option-item1 {
        margin-bottom:auto;
    }


    .select-option-item2 {
        display:flex;
        height:auto;
        line-height:80px;
        width:780px;


    }

    .select-option-item2>div:nth-child(1){
        line-height:20px;

        padding-right:30px;
    }


    .select-option-item2>div:nth-child(2)>div{

    }

    .carOptionImg {
      width:150px; height:80px;
    }

    .select-option-thing {
        margin-left:auto;
        display:flex;
        width:710px;
        height:80px;
        margin-bottom:15px;
    }

    .select-option-thing>div:nth-child(1){
    margin-right:30px;

    }

    .select-option-thing>div:nth-child(3){
    margin-left:auto;

    }


    .whole-carPrice-section {
            background-color:#f6f3f2;
            width:100%;
    }

    .whole-carPrice-container {
        width:1120px;
        height:360px;
        margin-left:auto;
        margin-right: auto;
        font-size:20px;

        margin-top:50px;

    }
    .whole-carPrice-container>div{
        display:flex;
    }

    .whole-carPrice-container>div:nth-child(1) {
                height:77px;
                margin-right:30px;
                padding-top:50px;

        }

    .whole-carPrice-container>div:nth-child(2) {
                height:77px;
        }

    .whole-carPrice-container>div:nth-child(3) {
                height:45px;
                 margin-right:30px;
        }

    .whole-carPrice-container>div:nth-child(4) {
                height:45px;
        }

    .btn-container>button{
          margin-left:30px;
          width: 150px;
    }


</style>

<script>






    function save(){
         html2canvas(document.querySelector("#capture")).then(canvas => {
           // base64 url 로 변환
           var imgData = canvas.toDataURL('image/jpeg');

           var imgWidth = 210; // 이미지 가로 길이(mm) A4 기준
           var pageHeight = imgWidth * 1.414; // 출력 페이지 세로 길이 계산 A4 기준
           var imgHeight = canvas.height * imgWidth / canvas.width;
           var heightLeft = imgHeight;
           var margin = 0;

           var doc = new jsPDF('p', 'mm', 'a4');

           var position = 0;

           // 첫 페이지 출력
           doc.addImage(imgData, 'jpeg', margin, position, imgWidth, imgHeight);
           heightLeft -= pageHeight;

           // 한 페이지 이상일 경우 루프 돌면서 출력
           while (heightLeft >= 20) {
             position = heightLeft - imgHeight;
             doc.addPage();
             doc.addImage(imgData, 'jpeg', margin, position, imgWidth, imgHeight);
             heightLeft -= pageHeight;
           }



           // 파일 저장
              doc.save('sample.pdf');
         });


         };


       function getBase64Image(imgUrl, callback) {
       var img = new Image();

       // CORS 문제를 해결하기 위한 설정 (서버에서도 해당 도메인을 허용해야 함)
       img.setAttribute("crossOrigin", "anonymous");

       img.onload = function() {
           var canvas = document.createElement("canvas");
           canvas.width = this.width;
           canvas.height = this.height;

           var ctx = canvas.getContext("2d");
           ctx.drawImage(this, 0, 0);

           var dataURL = canvas.toDataURL("image/png");
           callback(dataURL);
       };

       img.src = imgUrl;
   }





</script>